# todolistback

./: .project  README.md  todolist.sql  캡스톤 최종발표자료.pptx
todo_list/todolist/: HELP.md  build.gradle
todo_list/todolist/src/main/java/net/skhu/: TodolistApplication.java
todo_list/todolist/src/main/java/net/skhu/config/: EmailConfig.java
todo_list/todolist/src/main/java/net/skhu/controller/: EmailController.java  TodoController.java  UserController.java
todo_list/todolist/src/main/java/net/skhu/dto/: UserDto.java
todo_list/todolist/src/main/java/net/skhu/entity/: Calendar.java  Todo.java  User.java
todo_list/todolist/src/main/java/net/skhu/exception/: UserNotFoundException.java
todo_list/todolist/src/main/java/net/skhu/repository/: CalendarRepository.java  FriendRepository.java  TodoRepository.java
todo_list/todolist/src/main/java/net/skhu/request/: EditRequest.java  EmailRequest.java  FriendRequest.java  LoginRequest.java  TodoRequest.java
todo_list/todolist/src/main/java/net/skhu/response/: EditResponse.java  LogoutResponse.java  TodoStatsResponse.java
todo_list/todolist/src/main/java/net/skhu/service/: EmailService.java  UserService.java
todo_list/todolist/src/test/java/net/skhu/: TodolistApplicationTests.java
todolist/: HELP.md  build.gradle
todolist/src/main/java/net/skhu/: ServletInitializer.java
todolist/src/main/java/net/skhu/config/: EmailConfig.java  SecurityConfig.java
todolist/src/main/java/net/skhu/controller/: EmailController.java  FriendController.java  LoginController.java  RegistrationController.java  TodoController.java  UserController.java
todolist/src/main/java/net/skhu/dto/: LoginRequest.java  RegistrationRequest.java  UserDto.java
todolist/src/main/java/net/skhu/entity/: Calendar.java  Calender.java  Friend.java  Todo.java  User.java
todolist/src/main/java/net/skhu/repository/: CalendarRepository.java  TodoRepository.java  UserRepository.java
todolist/src/main/java/net/skhu/request/: TodoRequest.java
todolist/src/main/java/net/skhu/service/: EmailService.java  FriendService.java
